@import "fonts.css";
@import "reset.css";
@import "global.css";
@import "header.css";
@import "footer.css";






/* =========================================================== */

.about__inner {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1.05fr;
  grid-template-rows: repeat(2, auto);
  gap: 40px 53px;
}

.about__img {
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  grid-row: 1/-1;
}

.about__img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 50%;
}

.about__img-control {
  position: absolute;
  bottom: 4.7%;
  left: 5%;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 300px;
  text-align: left;
  background: #957b97e6;
  border-radius: var(--border-radius);
  padding: 15px 20px;
  color: var(--general-bg);
}

.about__img-button {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  background: var(--general-bg);
  box-shadow: 0px 4px 20px rgba(184, 148, 126, 0.3);
  position: relative;
}

.about__img-button::before {
  content: '';
  position: absolute;
  border: 1px solid var(--accent-color-2);
  inset: 5px;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.4s;
}

.about__img-button:hover::before {
  opacity: 1;
}

.about__heading {
  margin-bottom: 30px;
}

.about__title {
  color: var(--accent-text);
}

.about__grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
}

.about__grid-item {
  border-radius: var(--border-radius);
  background: var(--accent-bg);
  padding: 29px 24px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.about__grid-img {
  border: 1px solid #312c27;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ======================================================== */
.burger-icon {
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  z-index: 11;
  display: none;
}

.burger-icon span {
  position: relative;
}

.burger-icon span,
.burger-icon span::after,
.burger-icon span::before {
  content: '';
  position: absolute;
  display: block;
  width: 30px;
  height: 3px;
  background: var(--general-text);
  transition: all .4s;
}

.burger-icon span::after {
  top: 8px;
  transition: all .4s;
}

.burger-icon span::before {
  bottom: 8px;
  transition: all .4s;
}

/* ===================================================== */
.body--opened-menu .burger-icon span::after {
  top: 0px;
  transform: rotate(45deg);
}

.body--opened-menu .burger-icon span::before {
  bottom: 0px;
  transform: rotate(-45deg)
}

.body--opened-menu .burger-icon span {
  background: transparent;
}

/* ==================================================== */


/* ============================================ */

.program__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  gap: 15px;
}

.program__title {
  margin-bottom: 20px;
}

.tab-controls {
  display: flex;
  gap: 26px;
}


.tab-controls__link {
  display: block;
  border-radius: 100px;
  box-shadow: 0px 4px 20px rgba(206, 195, 185, 0.3);
  padding: 14px 30px;
  white-space: nowrap;

  transition: var(--transition);;
}


.tab-controls__link--active:hover {
  background: #FFE0CB;
}

.tab-controls__link--active {
  background: #FFE0CB;
  box-shadow: 0px 4px 20px rgba(206, 195, 185, 0);
}

.tab-content {

  display: none;
}

.tab-content--show {
  display: block;
}

/* ============================================ */

.accordion-list__item {
  border: 1px solid var(--accent-color);
  border-radius: var(--border-radius);
  margin-bottom: 30px;
}

.accordion-list__item:last-child {
  margin-bottom: 0;
}

.accordion-list__control {
  padding: 40px 30px;
  gap: 15px;
  width: 100%;
  background: transparent;
  text-align: left;

  display: flex;
  justify-content: space-between;

  font-family: Gabriola;
  font-size: 42px;
  font-weight: 400;
  line-height: 0.9;
  color: var(--accent-text);
  transition: var(--transition);;
}

.accordion-list__item--opened .accordion-list__control {
  padding-bottom: 20px;
}

.accordion-list__control-icon {
  border: 1.5px solid var(--accent-color);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: var(--transition);;
}



.accordion-list__control-icon svg {
  margin-left: 2px;
}



.accordion-list__item:hover .accordion-list__control-icon {
  transform: rotate(90deg);
  background: var(--accent-color);
}

.accordion-list__item:hover .accordion-list__control-icon path {
  fill: var(--general-bg);
}

.accordion-list__item--opened .accordion-list__control-icon {
  transform: rotate(90deg);
  background: var(--accent-color);
}

.accordion-list__item--opened .accordion-list__control-icon path {
  fill: var(--general-bg);
}


.accordion-list__content {
  max-height: 0;
  overflow: hidden;
  transition: var(--transition);;
}



.accordion-content {
  padding: 0 30px 40px;
  display: flex;
  gap: 80px;
}

.accordion-content__col {
  max-width: 507px;
  width: 100%;
}

.accordion-content__title {
  text-transform: uppercase;
  color: var(--accent-color-2);
  line-height: 1.6;
}

.accordion-content__item {
  margin-bottom: 20px;
  margin-right: 0px;
}

.accordion-content__item:last-child {
  margin-bottom: 0px;
}

.accordion-content__icon {
  width: 24px;
  height: 24px;
  border: 1px solid var(--accent-color-2);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}


.accordion-content__text {
  max-width: 274px;
}


/* ============================================ */
.program__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.program_action {
  display: grid;
  grid-template: repeat(3, auto)/ 1.65fr 1fr;
  gap: 40px;
  max-width: 501px;
  width: 100%;
}

.program__button {
  grid-column: 1/-1;

}


.program__discount {
  grid-row: 1/3;
  background: var(--accent-bg);
  border-radius: var(--border-radius);
  font-size: 20px;
  padding: 40px;
}

.program__discount-value {
  display: block;
  color: var(--accent-color);
  font-family: Gabriola;
  font-size: 74px;
  line-height: 0.82;
  transform-origin: 0 0;
  margin: 0 0 7px 13%;


  animation: discount__grow .8s linear infinite alternate;
}

.program__discount span {
  font-size: 16px;
  margin-left: 35%;
}

@keyframes discount__grow {
  0% {
    color: var(--accent-color);
    font-size: 74px;
  }

  100% {
    transform: translateX(4%) scale(1.1);
    color: #FF9138;
  }
}

.program__price-text {
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--accent-color-2);
}

.program__tab-content {
  margin-bottom: 40px;
}

.program__price-value {
  font-family: Gabriola;
  font-size: 32px;
  line-height: .9;
}

.program__price-value--big {
  font-family: Gabriola;
  font-size: 50px;
  color: var(--accent-text);
}

.program__img img {
  width: 100%;
}

/* ========================================== */
.gallery__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 40px;
}

.gallery__img {
  justify-self: center;
  align-self: center;
}

.gallery__img img {
  max-width: 100%;
}

.gallery__content {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 30px 15px;
}

.gallery__info {
  max-width: 380px;
}

.gallery__title {
  margin-bottom: 20px;
}

.gallery__nav {
  display: flex;
  gap: 98px;
  align-items: center;
  font-family: Gabriola;
  font-size: 42px;
  line-height: .9;
  position: relative;
}

.gallery__prev,
.gallery__next {
  background: transparent;
  cursor: pointer;
  border: 1.5px solid var(--accent-color);
  border-radius: 50%;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next {
  border: 1.5px solid #E1D9E1;
  cursor: auto;
}
.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path {
  fill: #E1D9E1;
}
.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover {
  background: transparent;
}
.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path {
  fill: #E1D9E1;
}
.gallery__prev path,
.gallery__next path {
  fill: var(--general-bg);
}


.gallery__prev:hover,
.gallery__next:hover {
  background: var(--accent-color);
}

.gallery__pagination {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: auto;
  width: auto;
  transform: translate(-50%,-50%);
}

.gallery__slide {
  border-radius: var(--border-radius);
    overflow: hidden;
}
.gallery__slide img{
  width: 100%;
}

/* ========================================== */
.testimonials__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 40px;
  gap: 30px;
}
.testimonials__info {
  max-width: 632px ;
}
.testimonials__title {
  margin-bottom: 20px;
}

.testimonials__nav {
  display: flex;
  gap: 30px;
  align-items: center;
}



.testimonials__prev,
.testimonials__next {
  background: transparent;
  cursor: pointer;
  border: 1.5px solid var(--accent-color);
  border-radius: 50%;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.swiper-button-disabled.testimonials__prev,
.swiper-button-disabled.testimonials__next {
  border: 1.5px solid #E1D9E1;
  cursor: auto;
}
.swiper-button-disabled.testimonials__prev path,
.swiper-button-disabled.testimonials__next path {
  fill: #E1D9E1;
}
.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover {
  background: transparent;
}
.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path {
  fill: #E1D9E1;
}
.testimonials__prev path,
.testimonials__next path {
  fill: var(--general-bg);
}


.testimonials__prev:hover,
.testimonials__next:hover {
  background: var(--accent-color);
}





.testimonials__slider {
  overflow: visible;
}

.testimonials__wrapper {
  margin-bottom: 40px;
}

.testimonials__slide {
  height: auto;
  border-radius: var(--border-radius);
  background: var(--accent-bg);
  padding: 30px 30px 40px;
  display:flex;
  gap: 30px;
  transition: var(--transition);
  opacity: 0;
}
.swiper-slide-prev.testimonials__slide,
.swiper-slide-next.testimonials__slide{
  opacity: 0.5;
}
.testimonials__slide.swiper-slide{
  transform: scale(.9);
}
.swiper-slide-active.testimonials__slide{
  transform: scale(1);
  opacity: 1;
}
.testimonials__student {
  max-width: 165px;
  width: 100%;
  flex-shrink: 0;
  text-align: center;
}
.testimonials__student-img{
  margin-bottom: 20px;
}
.testimonials__student-img img{
  max-width: 100%;
  border-radius: var(--border-radius);
}
.testimonials__student-name {
  margin-bottom: 5px;
  text-transform: uppercase;
  line-height: 1.6;
}
.testimonials__student-inst {
  margin: 0 auto;
}

.testimonials__quote span {
  display: block;
  font-family: Gabriola;
  font-size: 32px;
  line-height: 0.9;
  color: var(--accent-text);
  margin-bottom: 10px;
}
.testimonials__scrollbar {
  background: #FFE0CB;
}
.testimonials__scrollbar.swiper-scrollbar {
  position: static;
  width: 100%;
  height: 7px;
}
.testimonials__scrollbar .swiper-scrollbar-drag {
  background: var(--accent-color);
}

/* ========================================== */
.contact {
  padding: 140px 0;
  background: url("../img/decor/bg-contact.png") 50% 0 / cover no-repeat;
}
.contact__inner {
  display: flex;
  align-items: end;
  gap: 84px;
}
.contact__inner{
  position: relative;
}
.contact__inner::before{
  content: url("../img/decor/barries.png");
  position: absolute;
  top: -4%;
  left: 0;
}
.contact__inner::after{
  content: url("../img/decor/barries-2.png");
  position: absolute;
  top: 4%;
  right: 0;
}
.contact__img img{
  width: 100%;
  filter: drop-shadow(0px 4px 30px #c6b0a14d);
 
}
.contact__body {
  max-width: 420px;
}
.contact__title {
  margin-bottom: 20px;
}
.contact__text {
  margin-bottom: 40px;
  line-height: 1.5;
}

.contact__label {
  margin-bottom: 10px;
}
.contact__input {
  display: block;
  background: #00000000;
  border: 1px solid var(--input-color);
  border-radius: 100px;
  width: 100%;
  padding: 19px 42px 19px 28px;
  font-size: 16px;
  transition: var(--transition);
  margin-bottom: 5px;
}

.contact__input:hover {
  border-color: var(--accent-color);
}

.contact__input::placeholder {
  color: var(--input-color);
  transition: var(--transition);
}

.contact__input:hover::placeholder {
  color: var(--accent-color);
}

.contact___input:focus+span {
  opacity: 1;
  visibility: visible;
}
.contact__check-label {
  display: flex;
  align-items: start;
  gap: 5px;
  max-width: 288px;
  font-size: 13px;
  margin-bottom: 20px;
  
}
.contact__check-label a {
  text-decoration:underline;
  transition: var(--transition);
}
.contact__check-label a:hover {
  color: var(--accent-color);
}
.contact__checkbox {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid var(--input-color);
  border-radius: 4px;
  flex-shrink: 0;
  transition: var(--transition);
  position: relative;
}
.contact__checkbox::before{
content: '';
position: absolute;
inset: 0;
background: url(../img/icons/check.svg) 50% 50% no-repeat;
opacity: 0;
transition: var(--transition);
}
.contact__checkbox:hover {
  border: 2px solid var(--accent-color);
}
.contact__checkbox:checked {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
}
.contact__checkbox:checked::before {
  opacity: 1;
}
/* ========================================== */
@media (max-width:1200px) {
  .hero__img-control {
    position: static;
    gap: 10px;
    max-width: none;
    margin-top: 30px;
  }

  .hero__img {
    margin: 0;
    max-width: 377px;
  }

  /* -------------- */

  .program__top {
    flex-direction: column;
    align-items: stretch;
  }

  .tab-controls {
    flex-wrap: wrap;
  }

  /* -------------- */
  .contact__inner::after{
    top: -20%;
  }
  /* -------------- */
  .footer__inner {
    justify-content: space-between;
    grid-template: repeat(2, auto) / repeat(3, auto);
  }

  .footer__column:last-child {
    grid-column: 1 / -1;
    text-align: center;
  }


}

@media (max-width:1100px) {
  .about__img {
    grid-row: auto;
  }

  .about__body {
    align-self: center;
  }

  .about__grid {
    grid-column: 1/-1;
  }

  /* -------------------- */
  .accordion-list__control {
    font-size: 35px;
    padding: 25px 30px;
  }
  
  .accordion-content {
    gap: 30px;
  }
  /* -------------------- */
  .contact__inner {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}


@media (max-width:900px) {
  .nav {
    position: fixed;
    background: var(--general-bg);
    inset: 0;
    z-index: 10;
    padding: 12vh 15px 30px;
    font-size: 24px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50%);

    transition: all .4s;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
  }

  .body--opened-menu .nav {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
  }

  .burger-icon {
    display: flex;
  }

  /* ------------ */
  .program__img {
    display: none;
  }

  .program_action {
    max-width: none;
    grid-template: repeat(3, auto)/ minmax(280px, 1fr) 1fr;
  }

  /* ------------ */
  .gallery__img img {
    display: none;
  }

  .gallery__inner {
    grid-template: none;
  }

  .gallery__info {
    max-width: none;
  }

  /* ------------ */
  .contact__inner{
    justify-content: center;
  }
  .contact__img img{
    display: none;
  }
  /* ------------ */
  .testimonials__scrollbar.swiper-scrollbar {
    width: 50%;
    margin: 0 auto;
  }
  /* ------------ */
  .footer__inner {
    justify-content: center;
    grid-template: none;
    text-align: center;
    gap: 0;
  }

  .footer__column:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .footer__column:nth-child(2) {
    margin-bottom: 40px;
  }

  .footer__column:nth-child(3) {
    margin-bottom: 10px;
  }
}



@media (max-width:800px) {

  html{
    scroll-padding-top: 50px;
  }

  .hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: none;
    width: 100%;
  }

  .hero__img {
    display: none;
  }

  .hero__img-control-mobile {
    display: flex;
    margin-bottom: 30px;
    margin: 0 0 30px;
  }

  /* ------------ */
  .tab-controls {
    gap: 10px;
  }

  .tab-controls__link {
    padding: 6px 20px;
  }

  /* ------------ */
  .about__inner {
    grid-template: none;

  }

  .about__img {
    max-width: 500px;
    justify-self: center;
  }

  .about__body {
    text-align: center;
  }

  .about__grid {
    grid-template: none;
  }

  .accordion-content {
    flex-direction: column;
  }

  .accordion-content__col:first-child {
    max-width: none;
  }
  /* ---------------- */
  .testimonials__inner {
    align-items: stretch;
    flex-direction: column;
  }
  .testimonials__nav{
    align-self: end;
  }
  /* ---------------- */
  .contact__inner::before{
    content: none;
  }
}

@media (max-width:600px) {
  .header_hero {
    padding-bottom: 80px;
  }

  .title {
    font-size: 6vh;
  }

  .about__img-control {
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: none;
    text-align: left;
    background: #957b97e6;
    border-radius: 0;
    padding: 10px 15px;
    color: var(--general-bg);
  }

  .main__about {
    padding: 60px 0 80px;
  }

  .main__program,
  .main__gallery {
    padding: 0 0 80px;
    margin-bottom: 0;
  }

  /* --------------------- */
  .program__title {
    text-align: center;
  }

  .program__top {
    text-align: center;
    margin-bottom: 20px;
  }

  .tab-controls {
    justify-content: center;
  }

  .program_action {
    max-width: none;
    grid-template: repeat(3, auto)/ auto auto;
    gap: 15px;
  }

  .program__discount {
    grid-row: auto;
    grid-column: 1/-1;
    justify-self: center;
  }

  .accordion-list__control {
    padding: 17px 30px;
    font-size: 28px;
  }

  .accordion-list__control-icon {
    width: 26px;
    height: 26px;
  }

  .accordion-list__control-icon svg {
    width: 10px;
  }

  .accordion-list__item {
    margin-bottom: 10px;
  }
/* --------------------- */
.gallery__content{
  flex-direction: column;
}
.gallery__inner{
  margin-bottom: 20px;
}
/* --------------------- */
.testimonials__inner{
  margin-bottom: 20px;
}
.testimonials__slide{
  flex-direction: column;
  align-items: center;
  text-align: center;
}
/* --------------------- */
.contact{
  padding-bottom: 80px;
}
.contact__title,
.contact__text{
  text-align: center;
}
.contact__title {
  margin-bottom: 10px;
}
.contact__text {
margin-bottom: 20px;
}
.contact__check-label {
margin-bottom: 10px;
}
}

@media (max-width:450px) {
  .modal__img {
    width: 50%;
    margin-top: -45px;
  }

  .modal__title {
    font-size: 30px;
  }

  .modal__window {
    padding: 0px 15px 45px;
  }

  /* ----------------- */
  .program_action {
    grid-template: none;
    text-align: center;
  }

  .accordion-list__control {
    padding: 17px 15px;
    font-size: 28px;
  }

  .accordion-content {
    padding: 0 15px 30px;

  }

  .accordion-content__item {
    margin-bottom: 10px;
  }
  /* ----------------- */
  .testimonials__slide{
    padding: 20px 10px 30px;
  }
}